user                            user;
worker_processes                auto; # it will be determinate automatically by the number of core

error_log                       /var/log/nginx/error.log warn;
#pid                             /var/run/nginx/nginx.pid; # it permit you to use rc-service nginx reload|restart|stop|start

events {
    worker_connections          1024;
}

http {
    include                 mime.types;
    default_type            application/octet-stream;
    server {
        listen                  [::]:443 ssl;
        listen                  443 ssl;
        ssl_certificate         /etc/nginx/cert/cert.crt;
        ssl_certificate_key     /etc/nginx/cert/cert.key;
        ssl_protocols           TLSv1.2 TLSv1.3;
        root                    /wordpress;
        server_name             cdupuis.42.fr;
        index                   index.php;
        location ~ \.php$ {
            fastcgi_index   index.php;
            fastcgi_param   SCRIPT_FILENAME     $document_root$fastcgi_script_name;
            fastcgi_pass    wordpress:9000;
            include         fastcgi_params;
        }
    }
}